@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
  --color-white: #fff;
  --color-white-variant: #d8d7d7;
  --color-black: #001327;
  --color-black-variant: #6d6b6b;
  --color-primary: #173d69;
  --color-primary-variant: #173d69;
  --color-primary-landing-view-image-overlay: rgba(107, 130, 158, 0.5);
  --color-grey: #ccc;

  --container-width-lg: 100%;
  --container-width-md: 86%;
  --container-width-sm: 100%;

  --scrollbar-track: #f1f1f1;
  --scrollbar-thumb: #cac3c3;
  --scrollbar-thumb-hover: #b8b8b8;
}

html{
  scroll-behavior: smooth;
}

/*--------------------------------Scroll Bar--------------------------------------*/
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track); 
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}


body{
    background-color: #efefef;
    font-family: Arial, 'Montserrat', 'sans-serif';
    width: var(--container-width-lg);
    
}

/*------------------------------Navigation----------------------------------*/
nav{
    display: flex;
    background: var(--color-black)
}
.left-nav{
    width: 24.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-nav{
    width: 75.5%;
}
.bottom-section{
    padding: 18px 0; 
    margin: 0;
}
.bottom-section ul{
    display: flex;
    align-items: center;  
}
.bottom-section ul:first-child{
  padding-left: 30px; 
}
.right-nav .top-section{
    display: flex;
    width: 100%;
    padding: 11px;
    background: var(--color-white);
    color: var(--color-black-variant);
    align-items: center;
}

.right-nav .top-section .left-column{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.right-nav .top-section .right-column{
    display: flex;
    width: 50%;
    justify-content: flex-end;
}
.right-nav .bottom-section ul li{
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
    padding-right: 30px;
    list-style: none;
    justify-content: flex-start;
}
.right-nav .bottom-section ul li a{
    text-decoration: none;
    color: var(--color-white);
    font-size: 15px;
}

/*---------------------------------Section 1--------------------------------------*/
.landing_view{
  position: relative;
  width: 100%;
  height: 130vh;
  display: flex;
  background-image: url('images/bgimg3.jpg');
  background-size: cover;
}

.landing_view::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: var(--color-primary-landing-view-image-overlay);
}


.landing_view_content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 300px;
  z-index: 2;
}

.mid-content{
  text-align: center;
  color: var(--color-white);
  font-weight: 700;
}

.mid-content h1{
  font-size: 4rem;
}

.cta{
  margin: 20px;
}

.cta p{
  text-transform: uppercase;
  display: inline-block;
  background-color: var(--color-primary);
  padding: 1.25rem 3rem;
  margin: 0.56rem;
  cursor: pointer;
}

.cta a{
  font-weight: 500;
  color: var(--color-white);
}

.cta p:last-child{
  background-color: var(--color-black);
}

.arrow-content{
  display: flex;
  font-size: 40px;
  align-items: center;
}


.fa-chevron-left {
  padding-left: 30px;
}

.fa-chevron-right {
  padding-right: 30px;
}

/*----------------------------------Section 2 ----------------------------------------*/

.section-2{
  min-height: 120vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3.1rem;
  justify-content: space-between;
  margin: 0 4.1rem;
}

.left-col{
  width: 52%;
}

.left-col p{
  color: var(--color-black-variant);
}

.left-col h1{
  color: var(--color-black);
  font-size: 40px;
}

.left-col span{
  text-transform: uppercase;
  color: var(--color-primary);
}

.left-col #intro-text{
  line-height: 2;
  text-align: justify;
  letter-spacing: 2px;
}

.left-col #about-intro-text{
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: left;
}

.right-col {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  gap: 20px;
}

.right-col img{
  max-width: 210px;
  max-height: 350px;
}

.right-col .display-a{
  width: 170px;
  height: 235px;
}

.right-col .display-c{
  width: 160px;
  height: 190px;
  align-self: flex-start;
}

.right-col .display-d{
  width: 200px;
  height: 280px;
  align-self: flex-start;
}

/*--------------------- Section 3----------------------------*/
.section-3{
  margin: 0 4.1rem 6rem 4.1rem;
}

.section-3 .intro{
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.5;
  padding: 20px 0;
}

.section-3 .intro h4, .section-3 .bgn h4{
  color: var(--color-primary);
}

.section-3 .intro h1{
  color: var(--color-black);
}

.section-3 .intro span{
  color: var(--color-primary);
}

.section-3 .intro h1{
  font-size: 40px;
}

.image-gallery{
  display: flex;
  justify-content: space-between;
  padding: 0 3.1rem;
}

.gallery{
  width: 32%;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.gallery img{
  height: 20vw;
  width: 100%;
}

.description{
  padding: 15px 24px;
  text-align: left;
  line-height: 1.6;
}


.description p{
  color: var(--color-black-variant);
}

.description h3{
  color: var(--color-black);
  font-size: 20px;
}

.room-btn{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.room-btn.cta{
  margin: 0;
  padding: 0 10px 15px 10px;
}

.room-btn.cta p{
  padding: 0.7rem 1.7rem;
  font-size: 14px;
  border-radius: 2px;
}


/*---------------------------Section-4-------------------------------*/
.section-4{
  display: flex;
  min-height: 35vw;
  background-color: var(--color-black);
  margin-top: 50px;
}

.section-4-content, .section-4-video{
  flex-basis: 50%;
}

.section-4-content{
  color: var(--color-white);
  line-height: 1.5;
  margin: auto 0;
}

.contents{
  margin: 0 7%;
}

.section-4-content p:first-child{
  text-transform: uppercase;
}

.section-4-content .cta p:last-child{
  background-color: var(--color-white-variant);
}

.section-4-content .cta p:last-child a{
  color: var(--color-black);
}

.section-4-video img{
  width: 100%;
  height: 100%;
}

.ctrbutton{
  display: flex;
  justify-content: flex-start;
  gap: 3vw;
  margin-top: 2rem;
}
.ctrbutton p{
  display: block;
  background-color: var(--color-primary);
  padding: 1.25rem 3rem;
  cursor: pointer;
  text-transform: uppercase;
}

.ctrbutton p a{
  color: var(--color-white);
}

.ctrbutton p:last-child{
  background-color: var(--color-white-variant);
}

.ctrbutton p:last-child a{
  color: var(--color-black);
}

.section-4 .section-4-content #chek{
  font-style: italic;
}

.section-4 .section-4-content .contents h1{
  font-size: 40px;
  margin-bottom: 0.8rem;
}

/*-----------------------------Section 5-----------------------------*/
.section-5{
  margin-top: 5rem;
}

.show-icon{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.show-icon img{
  width: 60px;
  height: 40px;
  padding: 5px;
  border: 3px double var(--color-black-variant);
}

.description h3, .description p{
  text-align: center;
}

.services-gallery{
  background-color: var(--color-white);
}
.gallery.services-gallery{
  border: none;
}

.gallery.services-gallery:hover{
  background-color: var(--color-primary);
  cursor: pointer;
}
/*
.gallery.services-gallery:hover h3, p{
  color: #ffffff;
}
*/
.image-gallery.services-gallery-thumbnail{
  flex-wrap: wrap;
  gap: 22px;
}

/*---------------------------------Section 6--------------------------------------*/
.landing_view.testimonials{
  height: 70vh;
  background-image: url('images/bgimg1.png');
  margin-bottom: 15rem;
}

.testimonials{
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials_content{
  width: 75%;
  display: flex;
  gap: 25px;
}

.testimonials-left-col, .testimonials-right-col{
  width: 47%;
  z-index: 100;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 30px;
  line-height: 1.6;
  color: var(--color-black-variant);
}

.testimonials-left-col p, .testimonials-right-col p{
  text-align: left;
}

.testimoner{
  padding: 10px 20px 0 20px;
}

.testimoner h4{
  color: var(--color-black);
}

  
/*--------------------------About Us-----------------------*/

.about_landing_view_content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.mid-content p{
  word-spacing: 4px;
}

.mid-content span{
  color: var(--color-primary-variant);
}

.about_landing_view{
  position:relative;
  background-image: url('images/bgimg3.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 42.5vh;
  display: flex;
}

.about_landing_view::before {
  content: "";
  position: absolute;
  height: inherit;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: var(--color-primary-landing-view-image-overlay);
}

/*------------------------Footer----------------------*/

.footer{
  position: relative;
  background: var(--color-black);
  width: 100%;
  height: 85vh;
  padding-top: 12%;
  margin-top: 6%;
}

.content{
  margin: 0 auto;
  width: 83%;
  color: var(--color-grey);
  font-size: 16px;
}
.company-info{
  display: flex;
  justify-content: space-between;
}
.show-base{
  width: 24%;
  padding: 2px 20px;
}
.show-base p{
  line-height: 1.8;
}
.show-base h3{
  font-size: medium;
}
.show-base i{
  padding-right: 20px;
}

.footer-subscription, .footer-mid{
  border: 1px solid var(--color-white-variant);
  background: transparent;
}
.footer-subscription{
  position: absolute;
  width: 70%;
  left: 15%;
  top: 0;
  transform: translateY(-50%);
}
.footer-mid{
  margin: 4px;
  padding: 10px 0;
  background-color: var(--color-white);
}
.footer-inner{
  border: 2px solid transparent;
  background: var(--color-white);
  text-align: center;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-inner h2{
  color: var(--color-black);
}
.footer-inner span{
  color: var(--color-primary-variant);
}
#submit{
  border: 1px solid transparent;
  padding: 10px 15px;
  margin-left: 50px;
  color: var(--color-white);
  background: var(--color-primary-variant);
  border-radius: 2px;
  font-size: 17px;
  text-transform: uppercase;
}

.email-input-box{
  border: 1px solid var(--color-white-variant);
  border-radius: 2px;
  padding: 5px;
  width: auto;
  display: flex;
  justify-content: space-between;
}

#search-box{
  font-size: 16px;
  padding-left: 20px;
}

.content-intro{
  background: var(--color-primary);
  color: var(--color-black);
  padding: 20px;
  width: 31%;
  line-height: 1.5;
}

.copyright-line{
  margin-top: 50px;
  padding-top: 29px;
  border-top: 1px solid var(--color-black-variant);
}

/*-----------------------------------CONTACT US----------------------------*/
.contact-user{
  width: 85%;
  margin: 0 auto;
  margin-top: 6rem;
  margin-bottom: 15rem;
}
.contact-user .intro{
  margin-bottom: 3rem;
  text-align: center;
}
.contact-user .intro h4{
  margin-bottom: 1.3rem;
}
.contact-user .intro h1{
  font-size: 2.5rem;
  font-weight: 600;
}
.contact-user span{
  color: var(--color-primary-variant);
}
.bgn{
  display: flex;
  margin: 0 40px;
  gap: 2.5rem;
}
.bgn h4{
  font-size: 18px;
}
.bgn p{
  color: var(--color-black-variant);
  margin-top: 10px;
}
.booking, .general, .number{
  width: 30%;
}
.contact-user .locate-user{
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
}
.contact-user .locate-user .contact-form{
  width: 50%;
  overflow: hidden;
  padding: 1rem;
  border-radius: 3px;
}

.contact-form iframe{
  max-width: 100%;
}

.form-details input[type=text], textarea {
  font-size: 0.9rem;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid var(--color-grey); /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: none /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: var(--color-primary-variant);
  color: var(--color-white);
  padding: 12px 20px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
}

/*****Site still under construction************/
.unfinished_site{
  margin: 20px;
}

.unfinished_site a{
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  margin-right: 15px;
  border: 1px solid transparent;
}

.unfinished_site #home{
  background-color: green;
}

.unfinished_site #about{
  background-color: blue;
}

.unfinished_site #contact{
  background-color: red;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: var(--color-primary);
}

/*========================= MEDIA QUERIES (MEDIUM DEVICES) ============================*/
@media screen and (max-width: 1024px){
  body {
    width: var(--container-width-md);
  }
}

/*========================= MEDIA QUERIES (SMALLER DEVICES) ============================*/
@media screen and (max-width: 600px){

body{
  width: var(--container-width-sm);
}

/*--------------------------------Scroll Bar--------------------------------------*/
::-webkit-scrollbar {
  -webkit-appearance: none;
}

/*------------------------------Navigation----------------------------------*/
nav{
  overflow: hidden;
  position: relative;
  display: block;
}

.left-nav{
  width: 100%;
  justify-content: space-between;
  padding: 20px 10px;
}

.left-nav img{
  width: 200px;
}

.right-nav{
  width: 100%;
}

.right-nav .top-section{
  display: none;
}

.right-nav .bottom-section{
  padding: 5px 0 0 0;
  width: 100%;
  
}

#myLinks{
  display: none;
  width: 100%;
}

.right-nav .bottom-section ul{
  padding: 0 0 0 0;
}

.right-nav .bottom-section ul li{
  padding: 0;
  margin: 0;
}

.right-nav .bottom-section ul a{
  margin: 0;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  width: 100%;
}

.right-nav .bottom-section ul li a:hover{
  background-color: #ddd;
  color: black;
  font-weight: 700;
}

.left-nav a.icon{
  display: block;
  font-size: 30px;
  text-align: center;
  margin-bottom: 0;
  color: #aca8a8;
}

.left-nav a{
  border: 2px solid #aca8a8;;
  padding: 4px 5px 2px 5px;
  border-radius: 5px;
}

/*---------------------------------Section 1--------------------------------------*/
.landing_view{
  position: relative;
  width: 100%;
  max-height: 90vh;
  display: inline-block;
  background-image: url('images/bgimg3.jpg');
  background-size: cover;
  overflow: hidden;
}

.landing_view::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: var(--color-primary-landing-view-image-overlay);
}


.landing_view_content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  z-index: 2;
  margin-top: 80px;
}

.mid-content{
  text-align: center;
  color: var(--color-white);
  font-weight: 700;
}

.mid-content h1{
  padding: 2rem 0 1.3rem 0;
  font-size: 2rem;
}

.mid-content p:first-child{
  font-weight: 700;
}

.cta{
  width: 280px;
  margin: 40px 10px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.cta p{
  text-transform: uppercase;
  display: block;
  background-color: var(--color-primary);
  padding: 1.2rem 0.9rem;
  margin: 0;
  cursor: pointer;
  border-radius: 3px;
}

.cta a{
  font-weight: 500;
  color: var(--color-white);
}

.cta p:last-child{
  background-color: var(--color-black);
}

.arrow-content{
  display: flex;
  font-size: 25px;
  align-items: center;
}


.fa-chevron-left {
  padding-left: 50px;
}

.fa-chevron-right {
  padding-right: 50px;
}

/*----------------------------------Section 2 ----------------------------------------*/

.index_page_section-2{
  min-height: 120vh;
  display: block;
  padding: 20px;
  margin: 0 0;
  margin-top: 2rem;
  margin-bottom: 0;
}

/*
.section-2{
  min-height: 120vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3.1rem;
  margin: 0 4.1rem;
}
*/

.section-2{
  display: block;
  padding: 20px;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.left-col{
  width: 100%;
  margin: 30px 0;
  
}

.left-col p{
  font-size: 15px;
  color: var(--color-black-variant);
}
.left-col h4{
  font-size: 19px;
  font-weight: 800;
}
.left-col h1{
  color: var(--color-black);
  font-size: 22px;
  font-weight: 700;
}

.left-col span{
  padding-bottom: 20px;
  text-transform: uppercase;
  color: var(--color-primary);
}

.left-col #intro-text{
  line-height: 1.6;
  text-align: left;
}

.right-col {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  gap: 15px;
  margin-bottom: 4rem;
}

.right-col img{
  max-width: 170px;
  max-height: 225px;
}

.right-col .display-a{
  width: 130px;
  height: 160px;
}

.right-col .display-c{
  width: 100px;
  height: 130px;
  align-self: flex-start;
}

.right-col .display-d{
  width: 150px;
  height: 200px;
  align-self: flex-start;
}


/*--------------------- Section 3----------------------------*/

.section-3{
  margin: 0 0 6rem 0;
}

.section-3 .intro{
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.5;
  padding: 20px 0;
}

.section-3 .intro h4, .section-3 .bgn h4{
  color: var(--color-primary);
}

.section-3 .intro h1{
  color: var(red);
  font-size: 22px;
  font-weight: 700;
}

.section-3 .intro span{
  color: var(--color-primary);
}

.image-gallery{
  display: block;
  padding: 0 20px;
}

.gallery{
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 30px;
}

.gallery img{
  height: 70vw;
  width: 100%;
  object-fit: cover;
}

.gallery .description{
  padding: 15px 24px;
  line-height: 1.6;
}


.description p{
  color: var(--color-black-variant);
  text-align: left;
}

.description h3{
  color: var(--color-black);
  font-size: 20px;
  text-align: left;
}

.room-btn{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.room-btn.cta{
  margin: 0 auto;
  padding: 0 15px 15px 15px;
}

.room-btn.cta p{
  padding: 0.9rem 1.5rem;
  font-size: 14px;
  border-radius: 2px;
}


/*---------------------------Section-4-------------------------------*/
.section-4{
  background-color: transparent;
  margin: 50px 0 70px;
  min-height: 35vh;
  display: block;
}

.section-4-content{
  background-color: var(--color-black);
  color: var(--color-white);
  line-height: 1.5;
  width: 100%;
}

.contents{
  margin: 0;
  padding: 30px 50px 35px 35px;
}

.section-4-content p:first-child{
  text-transform: uppercase;
}

.section-4-content .cta p:last-child{
  background-color: var(--color-white-variant);
}

.section-4-content .cta p:last-child a{
  color: var(--color-black);
}

.section-4-video img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ctrbutton{
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.ctrbutton p{
  display: block;
  background-color: var(--color-primary);
  padding: 0.5rem 0.9rem;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 3px;
}

.ctrbutton p a{
  color: var(--color-white);
  font-size: 14px;
}

.ctrbutton p:last-child{
  background-color: var(--color-white-variant);
}

.ctrbutton p:last-child a{
  color: var(--color-black);
}

.section-4 .section-4-content #chek{
  font-style: italic;
}

.section-4 .section-4-content .contents h1{
  font-size: 28px;
  margin-bottom: 0.8rem;
}


/*-----------------------------------CONTACT US----------------------------*/
.contact-user{
  width: var(--container-width-sm);
  margin: 0 auto;
  margin-top: 6rem;
  margin-bottom: 12rem;
}
.contact-user .intro{
  margin-bottom: 3rem;
  text-align: center;
}
.contact-user .intro h4{
  margin-bottom: 1.3rem;
}
.contact-user .intro h1{
  font-size: 1.8rem;
  font-weight: 600;
}
.contact-user span{
  color: var(--color-primary-variant);
}
.bgn{
  display: block;
  margin: 0 18px;
}

.bgn p{
  color: var(--color-black-variant);
  margin-top: 10px;
}
.booking, .general, .number{
  width: 100%;
  margin-bottom: 40px;
}

.booking h4, .general h4, .number h4{
  font-size: 16px;
  font-weight: 800;
}

.contact-user .locate-user{
  display: block;
  margin-top: 3rem;
}
.contact-user .locate-user .contact-form{
  width: 100%;
  overflow: hidden;
  border-radius: 3px;
}

.contact-form iframe{
  max-width: 100%;
  height: 350px;
}

.form-details input[type=text], textarea {
  font-size: 0.9rem;
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */ 
  border: 1px solid var(--color-grey); /* Gray border */
  border-radius: 3px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: none /* Allow the user to vertically resize the textarea (not horizontally) */
}





/*------------------------Footer----------------------*/

.footer{
  position: relative;
  background: var(--color-black);
  width: 100%;
  height: auto;
  padding-top: 12%;
  margin-top: 1%;
  padding-bottom: 15%;
}

  /*---------------------Others----------------------*/
.content{
  margin: 0 auto;
  width: 89%;
  color: var(--color-grey);
  font-size: 16px;
}
.company-info{
  display: block;
}
.show-base{
  width: 100%;
  padding: 2px 20px 2px 0;
  margin-bottom: 20px;
}
.show-base p{
  line-height: 1.8;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 8px;
  color: var(--color-white);
}
.show-base h3{
  font-size: medium;
  color: var(--color-white);
}
.show-base i{
  padding-right: 10px;
}

.footer-subscription, .footer-mid{
  border: 1px solid var(--color-white-variant);
  background: transparent;
}
.footer-subscription{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  transform: translateY(-50%);
}
.footer-mid{
  margin: 4px;
  padding: 10px 0;
  background-color: var(--color-white);
}
.footer-inner{
  border: 2px solid transparent;
  background: var(--color-white);
  text-align: center;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-inner h2{
  color: var(--color-black);
}
.footer-inner span::before{
  color: var(--color-primary-variant);
  content: "\a";
  white-space: pre;
}

.email-input-box{
  border: 1px solid var(--color-white-variant);
  border-radius: 2px;
  padding: 2px;
  width: 90%;
  height: 47px;
  position: relative;
}

#search-box{
  font-size: 16px;
  padding-left: 20px;
}

#submit{
  border: 1px solid transparent;
  width: 30%;
  padding: 10px 15px;
  position: absolute;
  color: var(--color-white);
  background: var(--color-primary-variant);
  border-radius: 2px;
  font-size: 17px;
  text-transform: uppercase;
  right: 0;
}

.content-intro{
  margin: 150px 0 50px 0;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 20px;
  width: 100%;
  line-height: 1.5;
  font-weight: 700;
  font-size: 14px;
  border-radius: 2px;
}

.copyright-line{
  margin-top: 50px;
  padding-top: 29px;
  border-top: 1px solid var(--color-black-variant);
  text-align: center;
  line-height: 1.5;
  font-size: 14px;
}




/*****Site still under construction************/
.unfinished_site{
  margin: 50px auto;
  width: 100%;
  text-align: center;
}

.unfinished_site h1{
  font-size: 26px;
}

.unfinished_site a{
  padding: 10px 15px;
  font-size: 1.2rem;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  margin-right: 8px;
  border: 1px solid transparent;
}

.unfinished_site #home{
  background-color: green;
}

.unfinished_site #about{
  background-color: blue;
}

.unfinished_site #contact{
  background-color: red;
}

/*---------------------------------Section 6--------------------------------------*/
.landing_view.testimonials{
  height: auto;
  background-image: url('images/bgimg1.png');
  margin-bottom: 15rem;
  object-fit: cover;
  display: block;
  width: 100%;
}

.testimonials_content{
  width: 100%;
  margin: 0;
  border: 1px solid red;
}

.testimonials-left-col, .testimonials-right-col{
  width: 49%;
  z-index: 100;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 2px;
  line-height: 1.3;
  color: var(--color-black-variant);
}

.testimonials-left-col p, .testimonials-right-col p{
  text-align: left;
}

.testimoner{
  padding: 10px 20px 0 20px;
}

.testimoner h4{
  color: var(--color-black);
}
}



